<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='visuals_df' inline='true' name='federated.0xu72vo0e93qr11cirvrx1ls7mzw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='visuals_df' name='textscan.0blz2et0zyaj1v119yzaz097e2df'>
            <connection class='textscan' directory='/Users/Shay/Desktop/malpractice-analysis/resources' filename='visuals_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0blz2et0zyaj1v119yzaz097e2df' name='visuals_df.csv' table='[visuals_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='amount' ordinal='0' />
            <column datatype='integer' name='severity' ordinal='1' />
            <column datatype='integer' name='age' ordinal='2' />
            <column datatype='integer' name='private_attorney' ordinal='3' />
            <column datatype='string' name='marital_status' ordinal='4' />
            <column datatype='string' name='specialty' ordinal='5' />
            <column datatype='string' name='insurance' ordinal='6' />
            <column datatype='string' name='gender' ordinal='7' />
            <column datatype='string' name='severity_groups' ordinal='8' />
            <column datatype='string' name='payout_ranges' ordinal='9' />
            <column datatype='string' name='age_groups' ordinal='10' />
            <column datatype='string' name='specialty_group' ordinal='11' />
            <column datatype='string' name='private_attorney_text' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[visuals_df.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>amount</remote-name>
            <remote-type>20</remote-type>
            <local-name>[amount]</local-name>
            <parent-name>[visuals_df.csv]</parent-name>
            <remote-alias>amount</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[visuals_df.csv_66CCBF7934FA42B1A63B736427F9BF9D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>severity</remote-name>
            <remote-type>20</remote-type>
            <local-name>[severity]</local-name>
            <parent-name>[visuals_df.csv]</parent-name>
            <remote-alias>severity</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[visuals_df.csv_66CCBF7934FA42B1A63B736427F9BF9D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[age]</local-name>
            <parent-name>[visuals_df.csv]</parent-name>
            <remote-alias>age</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[visuals_df.csv_66CCBF7934FA42B1A63B736427F9BF9D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>private_attorney</remote-name>
            <remote-type>20</remote-type>
            <local-name>[private_attorney]</local-name>
            <parent-name>[visuals_df.csv]</parent-name>
            <remote-alias>private_attorney</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[visuals_df.csv_66CCBF7934FA42B1A63B736427F9BF9D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>marital_status</remote-name>
            <remote-type>129</remote-type>
            <local-name>[marital_status]</local-name>
            <parent-name>[visuals_df.csv]</parent-name>
            <remote-alias>marital_status</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[visuals_df.csv_66CCBF7934FA42B1A63B736427F9BF9D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>specialty</remote-name>
            <remote-type>129</remote-type>
            <local-name>[specialty]</local-name>
            <parent-name>[visuals_df.csv]</parent-name>
            <remote-alias>specialty</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[visuals_df.csv_66CCBF7934FA42B1A63B736427F9BF9D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>insurance</remote-name>
            <remote-type>129</remote-type>
            <local-name>[insurance]</local-name>
            <parent-name>[visuals_df.csv]</parent-name>
            <remote-alias>insurance</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[visuals_df.csv_66CCBF7934FA42B1A63B736427F9BF9D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[gender]</local-name>
            <parent-name>[visuals_df.csv]</parent-name>
            <remote-alias>gender</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[visuals_df.csv_66CCBF7934FA42B1A63B736427F9BF9D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>severity_groups</remote-name>
            <remote-type>129</remote-type>
            <local-name>[severity_groups]</local-name>
            <parent-name>[visuals_df.csv]</parent-name>
            <remote-alias>severity_groups</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[visuals_df.csv_66CCBF7934FA42B1A63B736427F9BF9D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>payout_ranges</remote-name>
            <remote-type>129</remote-type>
            <local-name>[payout_ranges]</local-name>
            <parent-name>[visuals_df.csv]</parent-name>
            <remote-alias>payout_ranges</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[visuals_df.csv_66CCBF7934FA42B1A63B736427F9BF9D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>age_groups</remote-name>
            <remote-type>129</remote-type>
            <local-name>[age_groups]</local-name>
            <parent-name>[visuals_df.csv]</parent-name>
            <remote-alias>age_groups</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[visuals_df.csv_66CCBF7934FA42B1A63B736427F9BF9D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>specialty_group</remote-name>
            <remote-type>129</remote-type>
            <local-name>[specialty_group]</local-name>
            <parent-name>[visuals_df.csv]</parent-name>
            <remote-alias>specialty_group</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[visuals_df.csv_66CCBF7934FA42B1A63B736427F9BF9D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>private_attorney_text</remote-name>
            <remote-type>129</remote-type>
            <local-name>[private_attorney_text]</local-name>
            <parent-name>[visuals_df.csv]</parent-name>
            <remote-alias>private_attorney_text</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[visuals_df.csv_66CCBF7934FA42B1A63B736427F9BF9D]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='visuals_df.csv' datatype='table' name='[__tableau_internal_object_id__].[visuals_df.csv_66CCBF7934FA42B1A63B736427F9BF9D]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Age Groups' datatype='string' name='[age_groups]' role='dimension' type='nominal' />
      <column caption='Amount' datatype='integer' name='[amount]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Insurance' datatype='string' name='[insurance]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
      <column caption='Payout Ranges' datatype='string' name='[payout_ranges]' role='dimension' type='nominal' />
      <column caption='Private Attorney' datatype='integer' name='[private_attorney]' role='measure' type='quantitative' />
      <column caption='Private Attorney Text' datatype='string' name='[private_attorney_text]' role='dimension' type='nominal' />
      <column caption='Severity' datatype='integer' name='[severity]' role='measure' type='quantitative' />
      <column caption='Severity Groups' datatype='string' name='[severity_groups]' role='dimension' type='nominal' />
      <column caption='Specialty' datatype='string' name='[specialty]' role='dimension' type='nominal' />
      <column caption='Specialty Group' datatype='string' name='[specialty_group]' role='dimension' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/var/folders/zb/rdps0xt88v5d04008k8cd30r0000gn/T/tableau-temp/#TableauTemp_0tjmw5m19mym681d1ecem054djhy.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='05/21/2025 08:14:01 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>amount</remote-name>
              <remote-type>20</remote-type>
              <local-name>[amount]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>amount</remote-alias>
              <ordinal>0</ordinal>
              <family>visuals_df.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>71050</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>severity</remote-name>
              <remote-type>20</remote-type>
              <local-name>[severity]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>severity</remote-alias>
              <ordinal>1</ordinal>
              <family>visuals_df.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>age</remote-name>
              <remote-type>20</remote-type>
              <local-name>[age]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>age</remote-alias>
              <ordinal>2</ordinal>
              <family>visuals_df.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>117</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>private_attorney</remote-name>
              <remote-type>20</remote-type>
              <local-name>[private_attorney]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>private_attorney</remote-alias>
              <ordinal>3</ordinal>
              <family>visuals_df.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>marital_status</remote-name>
              <remote-type>129</remote-type>
              <local-name>[marital_status]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>marital_status</remote-alias>
              <ordinal>4</ordinal>
              <family>visuals_df.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>specialty</remote-name>
              <remote-type>129</remote-type>
              <local-name>[specialty]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>specialty</remote-alias>
              <ordinal>5</ordinal>
              <family>visuals_df.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>20</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>insurance</remote-name>
              <remote-type>129</remote-type>
              <local-name>[insurance]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>insurance</remote-alias>
              <ordinal>6</ordinal>
              <family>visuals_df.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>gender</remote-name>
              <remote-type>129</remote-type>
              <local-name>[gender]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>gender</remote-alias>
              <ordinal>7</ordinal>
              <family>visuals_df.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>severity_groups</remote-name>
              <remote-type>129</remote-type>
              <local-name>[severity_groups]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>severity_groups</remote-alias>
              <ordinal>8</ordinal>
              <family>visuals_df.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>payout_ranges</remote-name>
              <remote-type>129</remote-type>
              <local-name>[payout_ranges]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>payout_ranges</remote-alias>
              <ordinal>9</ordinal>
              <family>visuals_df.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>age_groups</remote-name>
              <remote-type>129</remote-type>
              <local-name>[age_groups]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>age_groups</remote-alias>
              <ordinal>10</ordinal>
              <family>visuals_df.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>specialty_group</remote-name>
              <remote-type>129</remote-type>
              <local-name>[specialty_group]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>specialty_group</remote-alias>
              <ordinal>11</ordinal>
              <family>visuals_df.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>private_attorney_text</remote-name>
              <remote-type>129</remote-type>
              <local-name>[private_attorney_text]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>private_attorney_text</remote-alias>
              <ordinal>12</ordinal>
              <family>visuals_df.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='visuals_df.csv' id='visuals_df.csv_66CCBF7934FA42B1A63B736427F9BF9D'>
            <properties context=''>
              <relation connection='textscan.0blz2et0zyaj1v119yzaz097e2df' name='visuals_df.csv' table='[visuals_df#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='amount' ordinal='0' />
                  <column datatype='integer' name='severity' ordinal='1' />
                  <column datatype='integer' name='age' ordinal='2' />
                  <column datatype='integer' name='private_attorney' ordinal='3' />
                  <column datatype='string' name='marital_status' ordinal='4' />
                  <column datatype='string' name='specialty' ordinal='5' />
                  <column datatype='string' name='insurance' ordinal='6' />
                  <column datatype='string' name='gender' ordinal='7' />
                  <column datatype='string' name='severity_groups' ordinal='8' />
                  <column datatype='string' name='payout_ranges' ordinal='9' />
                  <column datatype='string' name='age_groups' ordinal='10' />
                  <column datatype='string' name='specialty_group' ordinal='11' />
                  <column datatype='string' name='private_attorney_text' ordinal='12' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Private vs Public Attorney by Severity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='visuals_df' name='federated.0xu72vo0e93qr11cirvrx1ls7mzw' />
          </datasources>
          <datasource-dependencies datasource='federated.0xu72vo0e93qr11cirvrx1ls7mzw'>
            <column caption='Amount' datatype='integer' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Avg' name='[avg:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[private_attorney_text]' derivation='None' name='[none:private_attorney_text:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity_groups]' derivation='None' name='[none:severity_groups:nk]' pivot='key' type='nominal' />
            <column caption='Private Attorney Text' datatype='string' name='[private_attorney_text]' role='dimension' type='nominal' />
            <column caption='Severity Groups' datatype='string' name='[severity_groups]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xu72vo0e93qr11cirvrx1ls7mzw].[none:severity_groups:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xu72vo0e93qr11cirvrx1ls7mzw].[avg:amount:qk]</rows>
        <cols>([federated.0xu72vo0e93qr11cirvrx1ls7mzw].[none:severity_groups:nk] / [federated.0xu72vo0e93qr11cirvrx1ls7mzw].[none:private_attorney_text:nk])</cols>
      </table>
      <simple-id uuid='{1BAC67A5-DF5E-47ED-A61C-419306584182}' />
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Settlement vs Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='visuals_df' name='federated.0xu72vo0e93qr11cirvrx1ls7mzw' />
          </datasources>
          <datasource-dependencies datasource='federated.0xu72vo0e93qr11cirvrx1ls7mzw'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Amount' datatype='integer' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Avg' name='[avg:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xu72vo0e93qr11cirvrx1ls7mzw].[avg:amount:qk]</rows>
        <cols>[federated.0xu72vo0e93qr11cirvrx1ls7mzw].[none:age:qk]</cols>
      </table>
      <simple-id uuid='{09A199E2-6366-4628-A689-52F2B43FE438}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Specialty vs Severity with Groupings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='visuals_df' name='federated.0xu72vo0e93qr11cirvrx1ls7mzw' />
          </datasources>
          <datasource-dependencies datasource='federated.0xu72vo0e93qr11cirvrx1ls7mzw'>
            <column caption='Amount' datatype='integer' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Avg' name='[avg:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[specialty]' derivation='None' name='[none:specialty:nk]' pivot='key' type='nominal' />
            <column-instance column='[specialty_group]' derivation='None' name='[none:specialty_group:nk]' pivot='key' type='nominal' />
            <column caption='Severity' datatype='integer' name='[severity]' role='measure' type='quantitative' />
            <column caption='Specialty' datatype='string' name='[specialty]' role='dimension' type='nominal' />
            <column caption='Specialty Group' datatype='string' name='[specialty_group]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0xu72vo0e93qr11cirvrx1ls7mzw].[none:specialty:nk]' direction='ASC' using='[federated.0xu72vo0e93qr11cirvrx1ls7mzw].[avg:amount:qk]' />
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0xu72vo0e93qr11cirvrx1ls7mzw].[none:severity:qk]' num-steps='9' palette='red_green_white_diverging_10_0' reverse='true' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xu72vo0e93qr11cirvrx1ls7mzw].[none:severity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xu72vo0e93qr11cirvrx1ls7mzw].[avg:amount:qk]</rows>
        <cols>([federated.0xu72vo0e93qr11cirvrx1ls7mzw].[none:specialty_group:nk] / [federated.0xu72vo0e93qr11cirvrx1ls7mzw].[none:specialty:nk])</cols>
      </table>
      <simple-id uuid='{3EEDF2F5-768C-479A-BA84-5949FD9AD905}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='visuals_df' name='federated.0xu72vo0e93qr11cirvrx1ls7mzw' />
          </datasources>
          <datasource-dependencies datasource='federated.0xu72vo0e93qr11cirvrx1ls7mzw'>
            <column caption='Amount' datatype='integer' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Avg' name='[avg:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital_status]' derivation='None' name='[none:marital_status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xu72vo0e93qr11cirvrx1ls7mzw].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xu72vo0e93qr11cirvrx1ls7mzw].[avg:amount:qk]</rows>
        <cols>[federated.0xu72vo0e93qr11cirvrx1ls7mzw].[none:marital_status:nk]</cols>
      </table>
      <simple-id uuid='{BE5BBC85-AD07-42A8-8CE8-F094B1EFC75E}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='visuals_df' name='federated.0xu72vo0e93qr11cirvrx1ls7mzw' />
          </datasources>
          <datasource-dependencies datasource='federated.0xu72vo0e93qr11cirvrx1ls7mzw'>
            <column caption='Amount' datatype='integer' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Avg' name='[avg:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Insurance' datatype='string' name='[insurance]' role='dimension' type='nominal' />
            <column-instance column='[insurance]' derivation='None' name='[none:insurance:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity_groups]' derivation='None' name='[none:severity_groups:nk]' pivot='key' type='nominal' />
            <column caption='Severity Groups' datatype='string' name='[severity_groups]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0xu72vo0e93qr11cirvrx1ls7mzw].[none:insurance:nk]' direction='DESC' using='[federated.0xu72vo0e93qr11cirvrx1ls7mzw].[avg:amount:qk]' />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xu72vo0e93qr11cirvrx1ls7mzw].[none:severity_groups:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xu72vo0e93qr11cirvrx1ls7mzw].[avg:amount:qk]</rows>
        <cols>[federated.0xu72vo0e93qr11cirvrx1ls7mzw].[none:insurance:nk]</cols>
      </table>
      <simple-id uuid='{F1DA32AA-C91C-45B4-B3FA-840A1F2BB7C0}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{1087470F-ABEC-429D-B529-4B135646230F}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97622' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1189'>
            <zone h='97622' id='5' type-v2='layout-basic' w='46000' x='1231' y='1189'>
              <zone h='41159' id='3' name='Sheet 1' w='46000' x='1231' y='1189'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='44873' id='12' name='Sheet 5' w='46000' x='1231' y='53938'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='11590' id='8' name='Sheet 1' pane-specification-id='1' param='[federated.0xu72vo0e93qr11cirvrx1ls7mzw].[none:severity_groups:nk]' type-v2='color' w='46000' x='1231' y='42348'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='335' h='97622' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='51538' x='47231' y='1189'>
              <zone h='38409' id='9' name='Sheet 1 (2)' w='51538' x='47231' y='1189'>
                <layout-cache minheight='198' minwidth='166' type-h='scalable' type-w='scalable' />
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49553' id='10' name='Sheet 3' w='51538' x='47231' y='39598'>
                <layout-cache cell-count-w='20' minheight='273' non-cell-size-w='67' type-h='scalable' type-w='cell' />
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='9659' id='11' name='Sheet 3' pane-specification-id='0' param='[federated.0xu72vo0e93qr11cirvrx1ls7mzw].[none:severity:qk]' type-v2='color' w='51538' x='47231' y='89151'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{8AB22A6B-7F0A-47B2-9BA8-9314811BD19F}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0xu72vo0e93qr11cirvrx1ls7mzw].[none:severity_groups:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{913B6360-CAC5-4AA6-88F8-D73296AAF976}' />
    </window>
    <window class='worksheet' name='Sheet 1 (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BF51BA5E-5350-4C68-837D-8CBACCB9D337}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0xu72vo0e93qr11cirvrx1ls7mzw].[none:severity:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0C0041B6-2F44-4419-9C26-B4EE9D60306B}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0xu72vo0e93qr11cirvrx1ls7mzw].[none:gender:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{480A92D9-FF89-46C8-9999-43B9415D6F6B}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='100'>
            <card pane-specification-id='0' param='[federated.0xu72vo0e93qr11cirvrx1ls7mzw].[none:severity_groups:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F1F943A9-4710-4D8F-A5E7-BD6B9564FABB}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 1 (2)'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 3'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 5'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='12' />
      <simple-id uuid='{5969B3EA-477B-408B-8BF1-B486DDA516DB}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3C0C2352-3490-4599-A688-8622B5A72623}' />
    </window>
  </windows>
</workbook>
